{
  "name": "JSON Viewer",
  "short_name": "JSON Viewer",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "description": "A JSON viewer built as part of the competition 'rinha de frontend'",
  "lang": "en",
  "icons": [
    {
      "src": "./images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/icon-320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "label": "JSON Viewer"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "JSON Viewer"
    }
  ]
}
